RUST_LOG=debug,tower_http=warn,hyper_util=warn,reqwest=warn,sqlx=info,axum::rejection=trace,thonid_auth_mw=info
ENVIRONMENT=DEVELOPMENT-PRODUCTION

# Auth0
TERO__AUTH0__WEBHOOK_KEY=generate-and-update-key-in-auth0-trigger-dashboard
TERO__AUTH0__CLIENT_ID=tero-app-client-id

# Database
TERO__DATABASE_URL=postgresql://postgres:password@localhost:5430/terodb
DATABASE_URL=postgresql://postgres:password@localhost:5430/terodb